{
  "schemaVersion": 1,
  "id": "gd656killicon",
  "version": "${version}",
  "name": "gd656killicon-Refabricated",
  "description": "A simple Minecraft mod that adds icon sound effects similar to those in FPS games to the otherwise dull killing process.",
  "authors": [
    "Minecraft_GD656"
  ],
  "license": "MIT",
  "icon": "assets/gd656killicon/icon/gd656killicon_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.mods.gd656killicon.fabric.server.FabricModEntrypoint"
    ],
    "client": [
      "org.mods.gd656killicon.fabric.client.FabricClientEntrypoint"
    ],
    "modmenu": [
      "org.mods.gd656killicon.fabric.client.FabricModMenuIntegration"
    ]
  },
  "mixins": [
    "mixin.gd656killicon.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=17",
    "fabric-api": "*",
    "architectury": ">=9.2.14",
    "forgeconfigapiport": "*"
  },
  "suggests": {
    "modmenu": "*",
    "tacz": "*",
    "superbwarfare": "*"
  }
}
